<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/mContainer"
    android:background="@drawable/main_bg"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/card">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/music"
            android:scaleType="centerCrop"
            android:id="@+id/cover_art"
            android:contentDescription="@string/todo" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/imageViewGradient"
            android:layout_alignParentBottom="true"
            android:contentDescription="@string/todo"/>

    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/this_is_song_name"
        android:id="@+id/songName"
        android:layout_below="@id/card"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/this_is_song_artist"
        android:layout_below="@id/songName"
        android:textColor="@color/white"
        android:id="@+id/songArtist"
        android:gravity="center"
        android:textSize="18sp"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/relative_layout_for_bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/gradient_bg">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/shuffle_off"
            android:src="@drawable/shuffle_off"
            app:tint="@color/white"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="32dp"
            android:contentDescription="@string/todo"/>


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/shuffle"
            android:src="@drawable/shuffle"
            app:tint="@color/white"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="32dp"
            android:visibility="invisible"
            android:contentDescription="@string/todo"
            />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/skip_previous"
            android:src="@drawable/skip_previous"
            app:tint="@color/white"
            android:layout_toEndOf="@id/shuffle"
            android:layout_toStartOf="@id/play"
            android:layout_centerVertical="true"
            android:contentDescription="@string/todo"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/play"
            android:src="@drawable/play"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:focusable="true"
            android:clickable="true"
            app:tint="@color/white"
            android:contentDescription="@string/todo" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/Pause"
            android:src="@drawable/pause"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:focusable="true"
            android:clickable="true"
            android:contentDescription="@string/todo"
            android:visibility="invisible"
            app:tint="@color/white" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/skip_next"
            android:src="@drawable/skip_next"
            app:tint="@color/white"
            android:layout_toEndOf="@id/play"
            android:layout_centerVertical="true"
            android:layout_marginStart="32dp"
            android:contentDescription="@string/todo"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/repeat_off"
            android:src="@drawable/repeat_off"
            app:tint="@color/white"
            android:layout_toEndOf="@id/skip_next"
            android:layout_centerVertical="true"
            android:layout_marginStart="32dp"
            android:contentDescription="@string/todo"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/repeat"
            android:src="@drawable/repeat"
            app:tint="@color/white"
            android:layout_toEndOf="@id/skip_next"
            android:layout_centerVertical="true"
            android:layout_marginStart="32dp"
            android:visibility="invisible"
            android:contentDescription="@string/todo"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@id/relative_layout_for_bottom"
        android:id="@+id/seek_bar_layout"
        android:layout_marginBottom="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_0_0"
            android:id="@+id/durationPlayed"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:layout_alignParentStart="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/durationTotal"
            android:textColor="@color/white"
            android:text="@string/_0_0"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            tools:ignore="RelativeOverlap" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:padding="2dp"
            android:layout_alignParentBottom="true"
            android:thumbTint="@color/white"/>

    </RelativeLayout>
</RelativeLayout>